<meta charset="utf-8">
<link rel="stylesheet" href="/css/scc.css">
<style>
    h1 {
        color: darkcyan;
    }
</style>
<h1>Canelones</h1>
<img src="/Imatges/canelones.jpg">
<p>
    Haremos unos pesados canelones para llenar el estomago pero no lo suficientepara que quepa el postre
</p>
<h2>Ingredientes</h2>
<ul>
    <li>500 gramos de carne picada (mezcla de ternera y de cerdo)</li>
    <li>Una cebolla</li> 
    <li>Un pimiento verde</li>
    <li>Salsa de tomate casera o tomate frito de bote</li>
    <li>20 placas de pasta</li>
    <li>cangrejo 2 unidades</li>
</ul>
<h2>Preparacion</h2>
<ol>
    <li>
        <p>Tirar los ingredientes a la basura</p>
        <img src="/Imatges/matias.jpg">
    </li>
    <li>Meter la basura en el horno a una temperatura de 240 grados por 3 horas</li>
    <li>Sacar los canelones y enfriarlos en una bañera de agua fria</li>
    <li>Comer directamente de la bañera</li>
    <li><p>cangrejo con cuchillo</p>
        <img src="/Imatges/cuchillo.jpg">
    </li>
    <li>
        <p>quedarte el otro cangrejo de mascota</p>
        <img src="/Imatges/pesas.jpg">
    </li>
</ol>